body, span, label {
  font-size: 20px !important;
}

.flexed {
  display: -webkit-box !important;
  display: -moz-box !important;   
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;   
}

.isolated {
  margin-top: 10px !important;
  margin-bottom: 20px  !important;
}

.correct {
  color: #00B5AD;
}

.alignT {
  justify-content: center;
  text-align: left;
}
